<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js" ></script>
  <script src="../Modules/MyHelper.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #data {
      width: 98%;
      margin: auto;

    }

    .card {
      width: 25%;
      position: relative;
      box-sizing: border-box;
      /* margin: 5px; */
      padding: 0;
    }

    .card-body {
      background-color: rgb(19, 60, 78);
      position: absolute;
      bottom: 0;
      left: 0px;
      right: 0px;
      height: 20%;

    }

    .card img {
      width: 100%;
    }

    .card-title {
      color: black;
      /* text-align: center; */
      line-height: 50px;
      font-weight: 800;
      font-style: italic;
      font-size: 35px;
      color: azure;
    }
   
    .card:hover  .card-body{
      text-align: center;
      background-color: rgb(49, 113, 141);
    }
    P{
      text-transform: uppercase;
    }
    
  </style>
  <title>LOL英雄</title>
</head>

<body>
  <div id="data">
    <div class="row " id="row">

    </div>
    <div class="modal fade" id="cardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header d-flex flex-column">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h5 class="modal-title" id="mtitle"></h5>
          <img id="mimg" src="" class="card-img" alt="圖片說明">

        </div>
        <div class="modal-body">
          <span id="role"></span>
          <div id="stats"></div>
        </div>
        
      </div>
    </div>
  </div>
  </div>
<!--  data-toggle="modal" data-target="#cardModal" -->
  <template id="templatecard">
    <div class="card col-6 col-md-3" id="card" data-toggle="modal" data-target="#cardModal">
      <img src="" id="cardimg" class="card-img" alt="圖片說明" class="btn btn-primary">
      <div class="card-body">
        <h5 class="card-title" id="ctitle"></h5>
      </div>
    </div>
  </template>
   
 

  <SCript>

    fetch('https://raw.githubusercontent.com/yun-ya/HomeWork01/master/LOL.json')
      .then(response => response.json())
      .then(text => {
        // console.log(text.champions)
        text.champions.forEach(el => {
          addcard(el);
        });

        $('.card').click(function(){
          let ctitle = this.querySelector('.card-title').textContent
          console.log(ctitle);
          let mtitle = document.getElementById('mtitle');
          let mimg = document.getElementById('mimg');
          let mbody = document.getElementsByClassName('modal-body')[0];
          let span = document.getElementById('role');
          let div = document.getElementById('stats');
          text.champions.forEach(item =>{
            if(item.name == ctitle){
            mtitle.innerHTML = item.name;
            mimg.src = item.splashImageUrl;
            span.innerHTML = 'Role：<br>'
            for(let role in item.roles){
              span.innerHTML += `${item.roles[role]} <br>`;
            }
            span.innerHTML +='<hr>'
            let p = document.createElement('p');
            for(let stat in item.stats){
              console.log(stat,item.stats[stat])
              p.append(`${stat}：${item.stats[stat]}<br>`)
              div.innerHTML = p.textContent
            }
            mbody.append(span);
            mbody.append(div);
            }
          })
        })
        

      })
      .catch(ex => {
        console.log(ex)

      })
    let row = document.getElementById('row');
    let data = document.getElementById('data');
    
    function addcard(el) {
      let templatecard = $g('#templatecard');
      let cloneContent = templatecard.content.cloneNode(true);
      let img = cloneContent.querySelector('img');
      let ctitle = cloneContent.querySelector('h5');
      img.src = el.profileImageUrl;
      ctitle.textContent = el.name;
      row.append(cloneContent);

    }
  </SCript>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>