<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA</title>
    <style>
    *{
        padding: 0px;
        margin: 0px; 
        list-style: none;

        }
    .wrap{
        width: 960px;
        height: 1000px;
        margin: auto;
    }
    .group{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .box{
        position: absolute;
        top: 50px;
        left: 0;
        z-index: 2;
    }
    .block{
        background-color: gray;
        width: 439px;
        height: 290px;
        position: absolute;
        right: 0;
        top: 90px;
    }
    .car{
        position: absolute;
        top: 187px;
        right: 80px;
        z-index: 1;
    }
    .play{
        position: absolute;
        right: 70px;
        top: 390px;
        z-index: 2;
        border: none;
        background-color: unset;
    }
    .text{
        position: absolute;
        left: 50px;
       top: 590px;
        z-index: 2;
    }

    .wrap>.group:nth-child(even) .box{
        position: absolute;
        left: auto;
        top: 50px;
        right: 0px;
    }
    .wrap>.group:nth-child(even) .block{
        width: 518px;
        height: 413px;
        position: absolute;
        right:100px;
        top: 90px;
        
    }
    .wrap>.group:nth-child(even) .car{
        position: absolute;
        left: 0;
        top: 187px;
    }
    .wrap>.group:nth-child(even) .play{
        position: absolute; 
        left: -10px;
        top: 390px;
        z-index: 2;
        
    }
    .wrap>.group:nth-child(even) .text{
        position: absolute;
        left: auto;
        right: 0;
        z-index: 2;
    }

    
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 1 -->
   <div class="group">
       <div class="box">
           <img src="toyota\asset 57.png" alt="播放影片">
       </div>
       <div class="block"></div>
       <div class="car">
           <img src="toyota\asset 55.png" alt="播放影片">
       </div>
       <button class="play">
           
           <a href="https://youtu.be/WH9kmoDw0fI" target="_bank">
            <img src="toyota\asset 56.png" alt="播放影片"></a>
       </button>
       <div class="text">
           <img src="toyota\asset 58.png" alt="播放影片">
       </div>
   </div>
<!-- 2 -->
   <div class="group">
       <div class="box">
           <img src="toyota\asset 60.png" alt="">
       </div>
       <div class="block"></div>
       <div class="car">
           <img src="toyota\asset 59.png" alt="">
       </div>
       <button class="play">
        <a href="https://youtu.be/A9-cReYqtnM" target="_bank">
            <img src="toyota\asset 56.png" alt="">
        </a>
    </button>
       <div class="text">
           <img src="toyota\asset 61.png" alt="">
       </div>
   </div>
<!-- 3 -->
   <div class="group">
       <div class="box">
           <img src="toyota\asset 63.png" alt="">
       </div>
       <div class="block"></div>
       <div class="car">
           <img src="toyota\asset 62.png" alt="">
       </div>
       <button class="play">
           
           <a href="https://youtu.be/SMNtG6-gS2M" target="_bank">
            <img src="toyota\asset 56.png" alt="">
        </a>
           
       </button>
       <div class="text">
           <img src="toyota\asset 64.png" alt="">
       </div>
   </div>
   <!-- 4 -->
   <div class="group">
       <div class="box">
           <img src="toyota\asset 66.png" alt="">
       </div>
       <div class="block"></div>
       <div class="car">
           <img src="toyota\asset 65.png" alt="">
       </div>
       <button class="play">
           
           <a href="https://youtu.be/MniLwJEoNgg" target="_self">
            <img src="toyota\asset 56.png" alt="">
        </a>
       </button>
       <div class="text">
           <img src="toyota\asset 67.png" alt="">
       </div>
   </div>
   <!-- 5 -->
   <div class="group">
    <div class="box">
        <img src="toyota\asset 69.png" alt="">
    </div>
    <div class="block"></div>
    <div class="car">
        <img src="toyota\asset 68.png" alt="">
    </div>
    <button class="play">
        <img src="toyota\asset 56.png" alt="">
        <a href="https://youtu.be/eqFHWdDMXc0" target="_bank"></a>
    </button>
    <div class="text">
        <img src="toyota\asset 70.png" alt="">
    </div>
</div>

   </div>
</body>
</html>